{
  "name": "sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*"
  },
"devDependencies": {
    "mocha": "1.20.1",
    "mocha-junit-reporter": "^1.8.0",
    "supertest": "0.13.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/test.js",
	"start": "node app.js"
  }

}
